<?php

namespace NewsBundle\Repository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Get latest news (order by DESC)
     *
     * @param integer|null $limit
     *
     * @return
     */
    public function latest($limit = null)
    {
        $qb = $this->createQueryBuilder('n')
            ->select('n')
            ->addOrderBy('n.createdAt', 'DESC');

        if (!is_null($limit))
            $qb->setMaxResults($limit);

        return $qb->getQuery()
            ->getResult();
    }

}
